VAULT_ADDR='http://127.0.0.1:8200'
VAULT_TOKEN='myroot'
ENCRYPTION_KEY='6f2b8c9d4a5b7e8c9f1e2d3b4a5c6e7f'
EMAIL_USER='something@gmail.com'
EMAIL_PASS='https://myaccount.google.com/apppasswords'
EMAIL_RECEIVER='whereyouwanttherequest@togo.com'
CSRF_SECRET='SOmeSecret'
NEXT_PUBLIC_BASE_URL='http://127.0.0.1'
NEXT_PUBLIC_DOMAIN='http://127.0.0.1'